.company-main-title {
  margin-top: 80px;
  font-size: 50px;
  color: var(--main2);
  font-weight: 700;
  margin-bottom: 120px;
}
.company-service-box {
  display: flex;
  justify-content: center;
  gap: 125px;
  margin-bottom: 250px;
}
.company-row {
  flex-direction: row-reverse;
}
.company-column {
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-bottom: 150px;
}
.company-column > img {
  width: 900px;
  height: 380px;
}
.company-service-info-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.company-service-title {
  font-size: 30px;
  font-weight: 600;
}
.company-service-sub-title {
  font-size: 20px;
  color: var(--gray4);
  font-weight: 600;
  padding: 10px 0px;
  text-align: left;
}
.company-service-info {
  width: 730px;
  height: 480px;
  display: flex;
  align-items: flex-end;
  border-left: 1px solid var(--gray1);
}
.company-service-info > .company-text {
  width: 680px;
  text-align: left;
  font-size: 22px;
  margin-left: 30px;
}
.company-column > .company-service-info-box {
  align-items: center;
}
.company-column .company-service-sub-title {
  text-align: center;
  padding-bottom: 40px;
}
.company-column .company-service-info {
  border: none;
  border-top: 1px solid var(--gray1);
  height: 300px;
  width: 900px;
}
.company-column .company-text {
  margin: 0;
  text-align: center;
  width: 100%;
}
.company-banner {
  width: 100%;
}
/*-------------------------company-service-content------------------------------*/
.company-price-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden; /* 중요! 넘치는 카드 안 보이게 */
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.company-price-box > .company-service-title {
  margin-top: 50px;
  padding-bottom: 20px;
  font-weight: 800;
  font-size: 36px;
}
.company-price-card-wrap {
  display: inline-flex;
  gap: 50px;
  transition: transform 0.5s ease;
  will-change: transform;
  width: 100%;
  height: 100%;
  cursor: pointer;
  margin-left: 50px;
}
.company-slider-btns {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.company-slider-btns button {
  background: none;
  border: 1px solid var(--gray3);
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.2s ease;
}

.company-slider-btns button:hover {
  background-color: var(--main2);
  color: white;
}
.company-price-card {
  display: flex;
  justify-content: center;
  padding: 80px 100px;
  gap: 80px;
  box-shadow: 0px 0px 15px 0 rgba(138, 169, 150, 0.6);
  border-radius: 10px;
  margin: 50px 0px;
}
.company-price-card > img {
  border-radius: 8px;
}
.comapny-price-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 480px;
}
.company-price-card .company-text {
  font-size: 20px;
  padding: 10px 0px;
}
.company-price-wrap {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.company-price {
  font-size: 35px;
  font-weight: 600;
  padding-right: 10px;
}
.company-price-wrap > div:last-child {
  font-size: 18px;
}
