!꼭 읽어주세요!
커밋 작성양식입니다!
번거로우시겠지만 원활한 공유를 위해 다 같이 통일하여 작성해주시면 감사하겠습니다.(✿◡‿◡)
-타입: 기능의 추가, 수정, 삭제 등등
-css, jsx등 front에 대한 것도 꼭 작성 해주세요
-------------------------------------------------------
[타입] 어디에 무엇을 했는지 commit
무엇을, 이유가 있다면 왜 했는지까지 작성
수정, 해결이면 어디에 했는지
-------------------------------------------------------
[타입]
Feat: 새로운 기능 추가
Fix: 버그 수정
!BREAKING CHANGE: 커다란 API변경의 경우
!HOTFIX: 급한 치명적 버그 수정
Build: 빌드 관련 파일 수정
Design: CSS를 포함 UI디자인 변경
Docs: 문서(문서 추가, 수정, 삭제)
Style: 스타일(코드형식, 세미콜론 추가: 비즈니스 로직에 변경이 없는 경우)
Refactor: 코드 리팩토링
Comment: 필요한 주석 추가 및 변경
Test: 테스트(테스트 코드 추가, 수정, 삭제: 비즈니스 로직에 변경 없는 경우)
Rename: 파일, 폴더명, 이름 수정
Remove: 파일 폴더 삭제
-------------------------------------------------------
ex
[Fix] 축제 관리자만 부스 목록에서 모든 데이터를 확인하도록 수정(#123)<<제목

축제 관리자만 부스 목록에서 모든 데이터를 확인하도록 수정
  - BoothMapView.vue: 관리자 유형에 따른 부스 페이지에 대한 권한을 부여함. <<본문

해결: #123 <<푸터(없다면 생략 가능)