spring.application.name=final_Atelierism_back

server.port=8000

#oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@1.220.236.74:15213/xe
spring.datasource.username=atelierism
spring.datasource.password=1234

#mybatis setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.type-aliases-package=kr.co.iei
mybatis.configuration.jdbc-type-for-null=NULL

#file upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#file upload location
file.root=C:/Users/user1/Desktop/Atelierism/user_image

#jwt settings
jwt.secret-key=kh.final.project.atelierism.designer.flatform.website
jwt.expire-hour=1
jwt.expire-hour-refresh=8760

#email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=whtjdqls0903
spring.mail.password=mfwc bfon wtfv plou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true